apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: staging
resources:
- ../../todo
- namespace.yaml
patches:
- path: deployment.yaml

namePrefix: stag-

images:
- name: march787/todo-app
  newName: march787/todo-app
  newTag: a2b907436a55180366bc33c616ee81e0cc2325dd
- name: march787/todo-backend
  newName: march787/todo-backend
  newTag: a2b907436a55180366bc33c616ee81e0cc2325dd
