apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: staging
resources:
- ../../todo
- namespace.yaml
patches:
- path: deployment.yaml

namePrefix: stag-

images:
- name: march787/todo-app
  newName: march787/todo-app
  newTag: 9802bdb586b9408be26f57413294fccbf7e057d2
- name: march787/todo-backend
  newName: march787/todo-backend
  newTag: 9802bdb586b9408be26f57413294fccbf7e057d2
