apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources:
- exercise-manifests/namespace.yaml
- exercise-manifests/db.yaml
- exercise-manifests/pingpong-storage.yaml
- exercise-manifests/gateway.yaml
- ping-pong/manifests/deployment.yaml
- ping-pong/manifests/service.yaml
- log-output/manifests/deployment.yaml
- log-output/manifests/service.yaml

images:
- name: march787/log-output
  newName: march787/log-output
  newTag: c695ca2232fddd30520192ba17ba4940b877266b
- name: march787/ping-pong
  newName: march787/ping-pong
  newTag: c695ca2232fddd30520192ba17ba4940b877266b
- name: march787/string-generator
  newName: march787/string-generator
  newTag: c695ca2232fddd30520192ba17ba4940b877266b
