apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: production
resources:
- ../../todo
- namespace.yaml
- backup.yaml
patches:
- path: deployment.yaml

namePrefix: prod-

images:
- name: march787/todo-app
  newName: march787/todo-app
  newTag: "4.9"
- name: march787/todo-backend
  newName: march787/todo-backend
  newTag: "4.9"
